### SpawnKit ###

Copyleft (ɔ) <2017>  <Cyb3rnetic>

SpawnKit v1.0.0 (Alpha)
Codename: Cyb3rnetic

This program is free software; you can redistribute it and/or modify
it as you wish. \O/

This tool was developed on Ubuntu and was written to aid RedTeam members in MISC hacking activities.
Upon running this application it will check for various hacking tools and install them if they
do not exist. Most tools will end up in ~/Downloads/ or /opt if not installed there already. If these tools
exist else where on your system you may need to modify this script or remove your old installations
to account for the new ones. 

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY;

Any actions and or activities related to or using the material contained within this application is solely your responsibility.
The misuse of the information and/or application can result in criminal charges brought against the persons in question. 
The author will not be held responsible in the event any criminal charges be brought against any individuals misusing this tool to break the law.
This tool contains materials that can be potentially damaging or dangerous. If you do not fully understand something, then do not execute this application! 
Refer to the laws in your province/country, about using, or in any other way utilizing these materials.
These materials are for educational and research purposes only. Do not attempt to violate the law with anything contained here. 
If this is your intention, then do not execute this tool application!


### Requirements ###

[1] Ubuntu 16.04+

[2] Node.JS v6.3.1+

[3] NPM 3.10.3+


### Installation ###

[1] git clone https://Cyb3rnetic@bitbucket.org/Cyb3rnetic/spawnkit.git

[2] cd spawnkit

[3] npm install

[4] chmod +x index.js

[5] sudo ./index.js

SpawnKit will require sudo/root in order to carry out particular installation and device tasks.

SpawnKit will attempt to install any tools that do not exist on the current system.

SpawnKit will not run until all tools can be found in the desired locations.